<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alazh.mycv.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/bbb">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="69dp"
                    android:id="@+id/imageView3"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:src="@drawable/admin"
                    android:layout_weight="0.12" />

                <TextView
                    android:text="Personal Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView29"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold|italic"
                    android:textSize="30sp"
                    android:layout_marginTop="13dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_height="wrap_content"
                android:id="@+id/linarlayout">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:hint="Full Name" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/phone"
                    android:layout_weight="1"
                    android:hint="Phone No"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/email"
                    android:layout_weight="1"
                    android:hint="E-mail"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bbb">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="72dp"
                    android:id="@+id/imageView2"
                    android:visibility="visible"
                    android:src="@drawable/educat"
                    android:layout_weight="0.03" />

                <TextView
                    android:text="Eudcational"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView32"
                    android:layout_weight="0.18"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textStyle="normal|bold|italic"
                    android:layout_marginRight="1dp"
                    android:textColor="@android:color/black" />

                <Button
                    android:text="+"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eduPlus"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:onClick="onEduPlusClick"
                    style="@android:style/Widget.Button.Inset"
                    android:elevation="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="normal|bold"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AlertDialog.AppCompat.Light"
                android:layout_marginTop="8dp"
                android:weightSum="1">

                <TextView
                    android:text="Education Degree"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView30"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp" />

                <Spinner
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eduDeg"
                    android:entries="@array/spinnereu"
                    android:layout_weight="0.92" />

                <EditText
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/instit"
                    android:hint="Institution " />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView31"
                    android:layout_weight="0.61"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />

                <Spinner
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/year1"
                    android:entries="@array/spinneryear"
                    android:layout_weight="0.48" />

                <EditText
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/specialty"
                    android:hint="Specialty "
                    android:layout_weight="0.24" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bbb">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageView6"
                    android:visibility="visible"
                    android:src="@drawable/trian_name"
                    android:layout_weight="0.13" />

                <TextView
                    android:text="Training "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView35"
                    android:layout_weight="0.87"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold|italic"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="7dp"
                    android:textAlignment="center" />

                <Button
                    android:text="+"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/trainPlus"
                    android:onClick="onTrainPlusClick"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:elevation="11dp"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_weight="0.04" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/topic"
                    android:hint="Topic"
                    android:layout_width="150dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/hours"
                    android:hint="Training Hours" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/company"
                    android:hint="Company"
                    android:layout_width="150dp" />

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/duration"
                    android:hint="Duration/months"
                    android:layout_width="150dp" />
            </LinearLayout>

            <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:id="@+id/button"
                tools:text="Save"
                tools:onClick="onClick"
                android:onClick="onClick"
                android:layout_alignParentBottom="true"
                style="@android:style/Widget.Button.Inset"
                android:gravity="center_vertical|center_horizontal|start"
                android:layout_marginTop="18dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
